server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    
    index index.html;

    location / {
        # Tenta encontrar o arquivo solicitado; se falhar, retorna o index.html
        try_files $uri $uri/ /index.html;
    }
}